a: 2.3701068,
abajo: 0.0130086,
abrir: 0.0260172,
acá: 0.0290314,
acabar: 0.0316226,
acción: 0.0218397,
aceite: 0.0136961,
aceptar: 0.0207292,
acercar: 0.0149123,
acompañar: 0.0159171,
actitud: 0.0136961,
actividad: 0.027022,
acto: 0.0162872,
actual: 0.0197245,
actualmente: 0.0114222,
actuar: 0.0124798,
acuerdo: 0.0292958,
adelante: 0.0151238,
además: 0.0431505,
adquirir: 0.014595,
afectar: 0.011052,
afirmar: 0.014172,
agarrar: 0.0270749,
agregar: 0.0202004,
agua: 0.0831811,
ah: 0.0428861,
ahí: 0.1485415,
ahora: 0.1135346,
aire: 0.0176092,
al: 0.5930026,
alcanzar: 0.0283969,
algo: 0.0585917,
alguien: 0.0115808,
algún: 0.023902,
alguno: 0.1103617,
alma: 0.0142778,
alto: 0.0399248,
altura: 0.0105761,
allá: 0.0658363,
allí: 0.0513999,
amar: 0.0129557,
ambiente: 0.0118981,
amigo: 0.0372808,
amor: 0.0424102,
análisis: 0.0116337,
andar: 0.0618703,
animal: 0.0260701,
ante: 0.0332619,
anterior: 0.037651,
antes: 0.0684803,
añadir: 0.0113164,
año: 0.1758808,
aparecer: 0.0233732,
aparte: 0.0109463,
apenas: 0.0151767,
aplicación: 0.0135903,
aplicar: 0.0226329,
apoyo: 0.0093599,
aprender: 0.0141191,
aprovechar: 0.0120039,
aproximadamente: 0.0105761,
aquel: 0.0793208,
aquí: 0.2134788,
árbol: 0.0173977,
arte: 0.0223685,
artículo: 0.0198302,
arreglar: 0.010629,
arriba: 0.0219983,
asegurar: 0.0158113,
así: 0.2199303,
asistir: 0.0096243,
aspecto: 0.023479,
atención: 0.0174506,
atender: 0.0108934,
atrás: 0.0124798,
aumentar: 0.0210465,
aumento: 0.0131144,
aun: 0.0160757,
aún: 0.0259644,
aunque: 0.0501837,
autor: 0.0161286,
autoridad: 0.017715,
ay: 0.0562649,
ayer: 0.023479,
ayuda: 0.0096243,
ayudar: 0.0278152,
azúcar: 0.0092541,
bailar: 0.0138547,
baile: 0.0165516,
bajar: 0.0186668,
bajo: 0.0369635,
base: 0.033209,
bastante: 0.0308294,
bien: 0.1380183,
blanco: 0.028344,
boca: 0.01285,
bonito: 0.0328388,
brazo: 0.0167103,
buen: 0.0229502,
bueno: 0.1763567,
buscar: 0.0461647,
caballo: 0.016816,
cabeza: 0.0234261,
cabo: 0.0171333,
cada: 0.0998385,
caer: 0.0399248,
café: 0.0153882,
calidad: 0.0144364,
caliente: 0.0105232,
calor: 0.0116337,
calle: 0.0198831,
cama: 0.0101002,
cambiar: 0.0276565,
cambio: 0.0378625,
caminar: 0.0164987,
camino: 0.0249068,
campesino: 0.0164459,
campo: 0.0343195,
cantar: 0.0199889,
cantidad: 0.0262288,
capacidad: 0.0161286,
capital: 0.0189841,
cara: 0.0168689,
carácter: 0.0193543,
característica: 0.0145422,
carga: 0.0109992,
cargo: 0.0114222,
carne: 0.02258,
carrera: 0.0164459,
casa: 0.096507,
casar: 0.0273393,
casi: 0.0602838,
caso: 0.079268,
causa: 0.0189841,
causar: 0.0099416,
celebrar: 0.0116337,
centímetro: 0.0154411,
centro: 0.034108,
cerca: 0.0225271,
cerrar: 0.0181909,
ciento: 0.0204119,
cierto: 0.0564236,
cinco: 0.0405065,
cine: 0.0187726,
ciudad: 0.0419872,
claro: 0.0456888,
clase: 0.0353771,
cobrar: 0.0124798,
cocer: 0.014172,
colegio: 0.0102588,
colocar: 0.0215753,
colonia: 0.0127971,
color: 0.0235319,
comenzar: 0.0227386,
comer: 0.0431505,
comercio: 0.0130615,
comida: 0.0158113,
como: 0.5838014,
cómo: 0.0883634,
completamente: 0.027022,
comprar: 0.0311467,
comprender: 0.0236905,
común: 0.0204119,
con: 0.9931499,
conciencia: 0.010206,
condición: 0.0328917,
conducir: 0.0106819,
conjunto: 0.0216282,
conmigo: 0.0133259,
conocer: 0.0825994,
conocimiento: 0.0178208,
consecuencia: 0.0149123,
conseguir: 0.0144893,
conservar: 0.011052,
considerar: 0.0469579,
consistir: 0.0143835,
constituir: 0.0222627,
construcción: 0.0154411,
construir: 0.0126913,
contar: 0.0375981,
contener: 0.0171333,
contenido: 0.0100473,
contestar: 0.0148594,
continuar: 0.0164459,
contra: 0.0365934,
contrario: 0.014595,
control: 0.0167631,
convertir: 0.0236376,
corazón: 0.0191956,
cortar: 0.0249596,
corte: 0.0118981,
correr: 0.0233203,
corresponder: 0.0201475,
corriente: 0.0231617,
cosa: 0.1224714,
costo: 0.0202533,
crear: 0.0538853,
crecer: 0.0108405,
crecimiento: 0.0105761,
creer: 0.0570581,
cuadro: 0.0190899,
cual: 0.0814361,
cualquier: 0.0463234,
cuando: 0.259908,
cuanto: 0.0322043,
cuarto: 0.0206234,
cuatro: 0.0447898,
cubrir: 0.015071,
cuenta: 0.0401892,
cuerpo: 0.0290843,
cuestión: 0.0138547,
cuidado: 0.0114751,
cuidar: 0.0117395,
cultura: 0.0177679,
cumplir: 0.0211522,
curso: 0.0113164,
cuyo: 0.0348483,
dar: 0.2975061,
dato: 0.0170804,
de: 3.3577571,
deber: 0.1758279,
decidir: 0.0151767,
decir: 0.5575198,
dedicar: 0.0214695,
dejar: 0.1121068,
del: 0.9883377,
demanda: 0.0127442,
demás: 0.0256471,
demostrar: 0.0169747,
dentro: 0.0468522,
departamento: 0.0113164,
depender: 0.0166045,
derecho: 0.0356944,
desaparecer: 0.0115808,
desarrollar: 0.0213109,
desarrollo: 0.040295,
describir: 0.0130086,
descubrir: 0.0146479,
desde: 0.1012663,
desear: 0.0211522,
después: 0.1094628,
detener: 0.0176621,
determinar: 0.0314111,
día: 0.1475897,
diez: 0.0295074,
diferente: 0.030988,
difícil: 0.0182967,
dinero: 0.0328917,
dios: 0.0173448,
dirección: 0.0162872,
director: 0.0218926,
dirigir: 0.0202004,
disponer: 0.0188255,
distancia: 0.0153354,
diverso: 0.0131144,
doctor: 0.0261759,
dolor: 0.0115808,
domingo: 0.0152825,
don: 0.0304063,
donde: 0.1045978,
dónde: 0.0180852,
dormir: 0.018138,
dos: 0.170011,
duda: 0.0136432,
durante: 0.0541497,
durar: 0.0098358,
e: 0.070384,
economía: 0.011052,
económico: 0.0420929,
echar: 0.0436793,
edad: 0.0221041,
educación: 0.0120568,
efecto: 0.0313582,
efectuar: 0.0158642,
eh: 0.0678986,
ejemplo: 0.0620289,
el: 2.7215511,
él: 0.1359559,
elemento: 0.0291901,
ella: 0.1113136,
ellas: 0.027022,
ello: 0.0266518,
ellos: 0.0773114,
embargo: 0.037651,
empezar: 0.0527219,
emplear: 0.0160228,
empresa: 0.0258586,
en: 2.6071175,
encima: 0.0114222,
encontrar: 0.0970887,
energía: 0.0145422,
enfermedad: 0.0151767,
enseñar: 0.0161815,
entender: 0.0266518,
entonces: 0.1681602,
entrada: 0.0108934,
entrar: 0.0544141,
entre: 0.1323601,
entregar: 0.0170275,
época: 0.0212051,
equipo: 0.0222098,
escribir: 0.0263345,
escuchar: 0.016816,
escuela: 0.0390787,
ese: 0.2675757,
ése: 0.2130558,
esfuerzo: 0.0179265,
espacio: 0.0206763,
especial: 0.0102588,
especialmente: 0.0231617,
especie: 0.0216282,
esperar: 0.0399777,
espíritu: 0.0136961,
esposo: 0.0233203,
establecer: 0.0234261,
estado: 0.0669468,
estar: 0.6214524,
este: 0.6289614,
éste: 0.1596993,
estilo: 0.0124798,
estructura: 0.0164459,
estudiar: 0.0361703,
estudio: 0.0410353,
etapa: 0.0126913,
etcétera: 0.038074,
evitar: 0.017715,
exactamente: 0.0177679,
exigir: 0.011528,
existencia: 0.0120039,
existir: 0.0473281,
éxito: 0.011052,
experiencia: 0.0153354,
explicar: 0.0237434,
expresar: 0.0200946,
expresión: 0.0133788,
fácil: 0.014172,
factor: 0.0192485,
falta: 0.0183496,
faltar: 0.0143835,
familia: 0.0278152,
favor: 0.0155998,
fe: 0.0092541,
fecha: 0.0168689,
federal: 0.0149652,
fiesta: 0.0231088,
figura: 0.0261759,
fijar: 0.044737,
fin: 0.0504481,
final: 0.0170275,
finalmente: 0.0105232,
flor: 0.0184024,
fondo: 0.0197245,
forma: 0.0904786,
formar: 0.0419872,
frecuencia: 0.0108934,
frente: 0.0259644,
frío: 0.0107876,
fuego: 0.0106819,
fuera: 0.0178208,
fuerte: 0.0185082,
fuerza: 0.0303534,
función: 0.0223156,
futuro: 0.0153882,
ganado: 0.0089897,
ganar: 0.0276565,
general: 0.0590676,
generalmente: 0.0127971,
gente: 0.0607069,
gobierno: 0.0364347,
grado: 0.0178736,
gran: 0.0639855,
grande: 0.079268,
gritar: 0.0103646,
grupo: 0.0456359,
guardar: 0.0116337,
guerra: 0.0173448,
gustar: 0.0528806,
gusto: 0.0181909,
haber: 0.9227658,
hablar: 0.0774171,
hacer: 0.4677815,
hacia: 0.0484386,
hallar: 0.0149123,
hasta: 0.1603339,
hecho: 0.0315168,
hermano: 0.0398719,
hijo: 0.0770999,
historia: 0.0255942,
hombre: 0.1090397,
hora: 0.0619231,
hoy: 0.0397133,
humano: 0.0276565,
idea: 0.0273921,
iglesia: 0.0162343,
igual: 0.0384971,
imagen: 0.0139076,
imaginar: 0.0139605,
imponer: 0.0113164,
importancia: 0.0209936,
importante: 0.0402421,
incluir: 0.0158113,
indicar: 0.024801,
industria: 0.0226858,
industrial: 0.0169747,
información: 0.0190899,
informar: 0.0140134,
ingeniero: 0.0161286,
iniciar: 0.0244837,
instituto: 0.0123741,
interés: 0.0257528,
internacional: 0.0153354,
inversión: 0.0143835,
investigación: 0.0156527,
invitar: 0.0103646,
ir: 0.9265203,
jamás: 0.010629,
jefe: 0.018138,
joven: 0.0322571,
juego: 0.0198831,
jugar: 0.0193014,
junto: 0.0232146,
justicia: 0.00973,
la: 3.7817006,
labor: 0.0087782,
lado: 0.0456359,
largo: 0.0369635,
las: 1.097113,
lavar: 0.0131144,
le: 0.450701,
leche: 0.0121097,
leer: 0.0199889,
lejos: 0.0122154,
les: 0.1069774,
levantar: 0.0264932,
ley: 0.0323629,
libertad: 0.0161815,
libre: 0.0210465,
libro: 0.0288728,
licenciado: 0.0249596,
línea: 0.0282911,
lo: 0.7149981,
lograr: 0.0404536,
los: 1.6392446,
lucha: 0.0126913,
luego: 0.1039632,
lugar: 0.0697495,
luz: 0.0258057,
llamar: 0.0935986,
llegar: 0.1373308,
llenar: 0.0148066,
llevar: 0.1227358,
llorar: 0.0175035,
madera: 0.0175564,
madre: 0.0297189,
maestro: 0.0327331,
maíz: 0.0153354,
mal: 0.0320985,
mamá: 0.0406652,
mandar: 0.0259644,
manejar: 0.0104704,
manera: 0.047804,
mano: 0.0582215,
mantener: 0.0231617,
mañana: 0.0412997,
mar: 0.0191956,
marido: 0.0127971,
mas: 0.0109992,
más: 0.5100859,
masa: 0.0101002,
matar: 0.021258,
materia: 0.0136961,
material: 0.028344,
matrimonio: 0.0104704,
mayor: 0.078369,
mayoría: 0.0188784,
me: 0.5513856,
media: 0.0279209,
mediante: 0.0166045,
medida: 0.0251712,
medio: 0.0677929,
mejor: 0.0588032,
mejorar: 0.0113164,
mencionar: 0.0171333,
menor: 0.0217868,
menos: 0.074403,
mercado: 0.0207292,
mes: 0.0397662,
mesa: 0.0143835,
meter: 0.0287142,
método: 0.0196716,
mexicano: 0.0630336,
mi: 0.3040104,
mí: 0.0603896,
miedo: 0.0133788,
miembro: 0.0134845,
mientras: 0.0352713,
mil: 0.051347,
millón: 0.0294545,
minuto: 0.0207821,
mirar: 0.0624519,
mismo: 0.1465849,
mitad: 0.0095714,
mmm: 0.0164987,
modo: 0.0324158,
momento: 0.0487559,
morir: 0.0415641,
mostrar: 0.027445,
motivo: 0.0147537,
mover: 0.0147008,
movimiento: 0.0242722,
muchacho: 0.0612886,
mucho: 0.214272,
muerte: 0.0209407,
mujer: 0.0800083,
mundial: 0.0108934,
mundo: 0.0528277,
música: 0.0170804,
muy: 0.2598022,
nacer: 0.0249068,
nacional: 0.0410353,
nada: 0.1433063,
nadie: 0.0279209,
natural: 0.0218397,
naturaleza: 0.0165516,
necesario: 0.0397662,
necesidad: 0.0298246,
necesitar: 0.0328917,
negro: 0.0241664,
ni: 0.1264903,
ningún: 0.019037,
ninguno: 0.0289786,
niño: 0.0652017,
nivel: 0.0280267,
no: 1.6644157,
noche: 0.0500779,
nomás: 0.0434678,
nombre: 0.0357473,
normal: 0.0172391,
norte: 0.0094127,
nos: 0.1792122,
nosotros: 0.0613943,
notar: 0.010629,
novela: 0.0109992,
nuestro: 0.1258029,
nuevo: 0.0870943,
número: 0.0398191,
nunca: 0.055789,
o: 0.4769298,
objeto: 0.0255942,
obligar: 0.0145422,
obra: 0.0574812,
observar: 0.0253827,
obtener: 0.0430977,
ocasión: 0.0191428,
ocupar: 0.0178736,
ocurrir: 0.022157,
ocho: 0.0257,
ofrecer: 0.0254884,
ojo: 0.0415641,
olvidar: 0.0198302,
operación: 0.016393,
opinión: 0.0131673,
oportunidad: 0.0120039,
ora: 0.0534094,
orden: 0.0269691,
organización: 0.0149123,
organizar: 0.0129029,
origen: 0.0123212,
oro: 0.0097829,
otro: 0.3445169,
padre: 0.0492847,
pagar: 0.0317283,
país: 0.0722877,
palabra: 0.0423573,
pan: 0.0092541,
papá: 0.033632,
papel: 0.0237434,
para: 0.8220284,
parecer: 0.0685861,
parte: 0.1187169,
participar: 0.0118981,
particular: 0.0197773,
partido: 0.0222098,
partir: 0.0227386,
pasado: 0.0226329,
pasar: 0.1160728,
paso: 0.0254356,
paz: 0.0098887,
pedir: 0.0385499,
pegar: 0.0130086,
pensar: 0.0611828,
pequeño: 0.0403479,
perder: 0.034108,
permanecer: 0.0107876,
permitir: 0.0398719,
pero: 0.4414469,
persona: 0.0625048,
personal: 0.0211522,
pertenecer: 0.0117924,
pesar: 0.0189841,
peso: 0.0705956,
pie: 0.0237963,
piel: 0.0104175,
pieza: 0.0177679,
plan: 0.016393,
planta: 0.022157,
platicar: 0.0143306,
plaza: 0.0108405,
población: 0.0207821,
pobre: 0.0227915,
poco: 0.1061842,
poder: 7294,
poder: 350,
poesía: 0.0103646,
política: 0.031887,
político: 0.0178736,
poner: 0.1326245,
popular: 0.0136432,
por: 1.0514242,
porque: 0.2688448,
poseer: 0.0105761,
posibilidad: 0.0198831,
posible: 0.0384971,
posición: 0.0168689,
práctica: 0.0158642,
precio: 0.0223156,
preciso: 0.0260172,
preguntar: 0.0259115,
preparación: 0.0097829,
preparar: 0.0217868,
presencia: 0.0124269,
presentar: 0.0496549,
presente: 0.0197773,
presidente: 0.0345839,
presión: 0.0130086,
prestar: 0.0121625,
pretender: 0.0108934,
primer: 0.0444197,
primero: 0.1015307,
principal: 0.0355886,
principio: 0.0309351,
problema: 0.0601252,
proceso: 0.0269691,
producción: 0.0300362,
producir: 0.0410353,
producto: 0.0319927,
programa: 0.0281853,
pronto: 0.0235319,
propiedad: 0.0172391,
propio: 0.0505009,
proponer: 0.0118981,
proporcionar: 0.0120568,
propósito: 0.0126913,
provocar: 0.0100473,
prueba: 0.0208878,
público: 0.035853,
pueblo: 0.0522989,
puerta: 0.0242193,
pues: 0.488352,
puesto: 0.0180323,
punto: 0.0630865,
que: 3.5387673,
qué: 0.2374866,
quedar: 0.0988867,
querer: 0.1944947,
quien: 0.0732925,
quién: 0.0383384,
quitar: 0.0231617,
quizá: 0.017715,
rato: 0.015494,
razón: 0.027022,
reacción: 0.0136432,
real: 0.0148594,
realidad: 0.0296131,
realizar: 0.042516,
realmente: 0.0131144,
recibir: 0.0384442,
recoger: 0.0109992,
reconocer: 0.0148594,
recordar: 0.0261759,
recurso: 0.0194601,
reducir: 0.0152296,
referir: 0.0233203,
región: 0.0206234,
registrar: 0.0117924,
regresar: 0.021681,
regular: 0.0101531,
relación: 0.0358001,
repetir: 0.0165516,
representar: 0.0248539,
requerir: 0.0175035,
resistencia: 0.010206,
resolver: 0.0147008,
respecto: 0.0215753,
responder: 0.0135903,
respuesta: 0.011052,
resto: 0.0129029,
resultado: 0.0296131,
resultar: 0.0267047,
rey: 0.0107876,
río: 0.0134317,
romper: 0.0097829,
ropa: 0.0117924,
rostro: 0.0098887,
saber: 0.1829668,
sacar: 0.0435207,
sal: 0.013749,
salida: 0.0108934,
salir: 0.1050737,
san: 0.0175035,
sangre: 0.0133788,
se: 1.7822865,
sección: 0.0111049,
secretario: 0.015494,
sector: 0.0168689,
secundaria: 0.0138547,
seguir: 0.081013,
según: 0.037651,
segundo: 0.0450542,
seguridad: 0.010629,
seguro: 0.0211522,
seis: 0.0257528,
semana: 0.0222627,
sembrar: 0.0139076,
sentido: 0.0299304,
sentir: 0.0519287,
señal: 0.033209,
señor: 0.0948677,
señorita: 0.0145422,
ser: 36016,
ser: 291,
serie: 0.0192485,
servicio: 0.0337907,
servir: 0.0368578,
si: 0.3257972,
sí: 0.476401,
siempre: 0.0881519,
siglo: 0.0227386,
significar: 0.01285,
siguiente: 0.0331032,
simple: 0.0123741,
sin: 0.1685832,
sino: 0.0686919,
siquiera: 0.0125856,
sistema: 0.0458475,
situación: 0.025224,
sobre: 0.1423545,
social: 0.0403479,
sociedad: 0.019037,
sol: 0.016816,
solo: 0.0462705,
sólo: 0.1162315,
solución: 0.0169218,
sostener: 0.0140662,
su: 0.9424903,
subir: 0.020359,
suceder: 0.0174506,
suelo: 0.0155469,
suerte: 0.0101002,
suficiente: 0.0146479,
sufrir: 0.0174506,
superficie: 0.0130615,
superior: 0.0203061,
suponer: 0.0149123,
surgir: 0.0104175,
tal: 0.0744558,
tamaño: 0.0117395,
también: 0.1854521,
tampoco: 0.0163401,
tan: 0.0843974,
tanto: 0.0993626,
tarde: 0.0323629,
te: 0.1794238,
teatro: 0.0132201,
técnica: 0.0130615,
tema: 0.0210993,
temperatura: 0.0095185,
tender: 0.0209936,
tener: 0.5549815,
terminar: 0.0386557,
término: 0.0185082,
terreno: 0.0148066,
ti: 0.0193543,
tiempo: 0.1099916,
tierra: 0.0483328,
tío: 0.0187197,
tipo: 0.053568,
tirar: 0.0133788,
tocar: 0.030089,
todavía: 0.0413526,
todo: 0.4911018,
tomar: 0.0834455,
total: 0.0276565,
totalmente: 0.0096771,
trabajador: 0.018614,
trabajar: 0.0775758,
trabajo: 0.0815947,
traer: 0.0643028,
tras: 0.0092012,
tratamiento: 0.0118981,
tratar: 0.0470108,
través: 0.0247481,
tres: 0.0850848,
tu: 0.0872529,
tú: 0.066418,
tubo: 0.0131673,
último: 0.0532507,
un: 1.9098344,
único: 0.0434678,
unidad: 0.0182438,
unir: 0.0105761,
universidad: 0.0159699,
uno: 0.2562592,
usar: 0.039396,
uso: 0.0193014,
usted: 0.1438351,
utilizar: 0.0268105,
valer: 0.0144893,
valor: 0.0329446,
varios: 0.0405065,
veinte: 0.0189312,
velocidad: 0.013273,
vender: 0.0301948,
venir: 0.1528248,
ver: 0.0502894,
verdad: 0.0940216,
vez: 0.1731838,
viaje: 0.0138547,
vida: 0.0900556,
viejo: 0.0328917,
visitar: 0.0091483,
vista: 0.0254884,
vivir: 0.0616059,
volar: 0.0131673,
voluntad: 0.0099944,
volver: 0.0616587,
voz: 0.0267047,
vuelta: 0.0215224,
y: 3.1451244,
ya: 0.5190756,
yo: 0.3712744,
zona: 0.0237963,
